# Timer Configuration
#-----------------------------------------------------------
Timer.MSecPerTick=3
# sleep N msec between ticks

Timer.SimulationSpeed=1000
# N msec/simulated sec

# Server Properties
#-----------------------------------------------------------
SESvr.IP=127.0.0.1
SESvr.Port=54321

# Logging Configuration (SEServer)
#-----------------------------------------------------------
SESvr.ConsLogger=true
SESvr.ConsLoggerLevel=FINER
SESvr.FileLogger=etc/SEServerLogger.log
SESvr.FileLoggerLevel=FINER

# Passenger Stream Properties
#-----------------------------------------------------------
PS.NPassengersPerMin=30
PS.NBusyFloors=3
PS.BusyFloor.0=0 10
PS.BusyFloor.1=1 5
PS.BusyFloor.2=2 8

# Logging Configuration (PassengerStream)
#-----------------------------------------------------------
PS.ConsLogger=true
PS.ConsLoggerLevel=FINER
PS.FileLogger=etc/PSLogger.log
PS.FileLoggerLevel=FINER

# Building Configuration
#-----------------------------------------------------------
Bldg.MinFloorNumber=0
Bldg.MaxFloorNumber=55
Bldg.NElevators=6

# Elevator Configuration
#-----------------------------------------------------------
Elev.Time.UpOneFloor=0.6
Elev.Time.DownOneFloor=0.5
Elev.Time.AccUp=1.2
Elev.Time.AccDown=1
Elev.Time.DecUp=1.2
Elev.Time.DecDown=1
Elev.Time.DoorOpen=1
Elev.Time.DoorClose=1.5
Elev.Time.DoorWait=5